*{
    margin: 0;
    padding: 0;
    font-family: 'helvetica', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(background22.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 30px;
    cursor: pointer;
}
.menu-icon{
    width: 10px;
    cursor: pointer; 
    margin-left: 40;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-family: 'Verdana', sans-serif;
    text-shadow: 0 0 5px #000;
    
}
video {
  margin-left: 600px;
  margin-top: -470px;
  width: 50%;
  height: 50%;
  border-radius: 20px;
}
img{
  margin-left: 100px;
  margin-top: 20px;
  width: 20%;
  height:20%;
  border-radius: 20px;
  display: flex;
  flex-direction:row-reverse;
  justify-content: space-between;
  border-radius: 10px;
      
    
}
h6{
    color: azure;
    text-align: center;
    font-size: 40px;
    font-family: 'Arial', sans-serif;
    
}
h4{
    color: azure;
    text-align: center;
    font-size: 20px;
    font-family: 'Arial', sans-serif;
    
}