<Html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Travel</title>
    <link rel="stylesheet" href="Coffee%20tours.css">
    
    
    </head> 
    <body>
        <div class="container">
            <div class="navbar">
                
                
        </div>
                <nav>
                    <ul>
                        <li><a href="Index.html">Main</a></li>
                        <li><a href="Foods.html">Food</a></li>
                        <li><a href="Los%20nevados.html">Nevados</a></li>
                        <li><a href="Coffee%20park.html">Coffee Park</a></li>
                    </ul>
                </nav>
            
            <img src="ct.jpg" alt="coffee" width="250" height="165">
            <img src="ct1.jpg" alt="coffee" width="250" height="165">
            <img src="ct2.jpg" alt="coffee" width="250" height="165">
            <h6>Coffee Grains</h6>
            <h4>View of the coffee plantations</h4>
            
             <div class="video-container">
        <video width="320" height="240"controls>
        <source src="Armenia.mp4" type="Video/mp4">
       </video>
        </div>
        </div>
       
            
        
     </body>     
</Html>