<Html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Travel</title>
    <link rel="stylesheet" href="Foods.css">
    
    
    </head> 
    <body>
        <div class="container">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="Coffee%20tours.html">Coffee Tours</a></li>
                        <li><a href="Index.html">Main</a></li>
                        <li><a href="Los%20nevados.html">Nevados</a></li>
                        <li><a href="Coffee%20park.html">Coffee Park</a></li>
                    </ul>
                </nav>  
            </div><br><br>
                    <p><strong>Gastronomy:</strong><br><br>The gastronomy of Quindío is heavily influenced by its agricultural heritage and the abundance of fresh ingredients available in the region. Here are some typical dishes and culinary traditions you can find in Quindío, is also known for its delicious cuisine. Try local dishes such as arepas (cornmeal cakes), tamales, and sancocho (a hearty soup). You can also visit traditional restaurants and coffee shops to experience the regional flavors and enjoy freshly brewed coffee.</p><br>
            <P><strong>Bandeja Paisa:</strong>Although Bandeja Paisa is not exclusive to Quindío, it is a popular dish in the region. It consists of a large platter filled with red beans, rice, ground beef, chicharrón (fried pork belly), plantain, arepa (cornmeal cake), avocado, and a fried egg. It's a hearty and filling meal.</p><br>

            <P><strong>Arepas:</strong> Arepas are a staple in Colombian cuisine, and Quindío is no exception. These round, flat cornmeal patties are grilled or fried and can be stuffed with various fillings like cheese, meat, or eggs. They are often enjoyed for breakfast or as a snack.</p><br>

            <P><strong>Chorizo Santarrosano:</strong> Quindío is known for its delicious chorizo, particularly the Santarrosano style. This sausage is made with pork, paprika, and various spices, giving it a distinct flavor. It is commonly enjoyed grilled or cooked with other ingredients.</p><br>

            <P><strong>Tamales:</strong> Tamales are a traditional dish in Quindío and other regions of Colombia. They are made from a dough of cornmeal mixed with spices, filled with a mixture of meat, potatoes, and vegetables, wrapped in banana leaves, and steamed. Tamales are often eaten during special occasions and celebrations.</p><br>

            <P><strong>Ajiaco Quindiano:</strong> Ajiaco is a hearty soup that is popular in the region. Quindío's version of ajiaco typically includes chicken, corn, three types of potatoes (creole, sabanera, and pastusa), guasca (a local herb), and is served with capers, avocado, and ream on the side.</p><br>

            <P><strong>Coffee:</strong> Quindío is part of the Coffee Triangle, and the region is renowned for its high-quality coffee production. Coffee is a significant part of the gastronomy in Quindío, and you can enjoy freshly brewed coffee from the local farms and coffee plantations.<br>
                  </P>
        </div>
            
        
        <div class="gallery">
                    <span><img src="fo1.jpg" width="255" height="165"></span>
                    <span><img src="fo4.jpg" width="255" height="165"></span>
                    <span><img src="fo3.jpg" width="255" height="165"></span>
                    <span><img src="fo1.jpg" width="255" height="165"></span>
                    <span><img src="fo4.jpg" width="255" height="165"></span>
                </div>
        
     </body>   
</Html>