*{
    margin: 0;
    padding: 0;
    font-family: 'Robot', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(background.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
}
.menu-icon{
    width: 10px;
    cursor: pointer; 
    margin-left: 40;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-family: 'Verdana', sans-serif;
    text-shadow: 0 0 5px #000;
    
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: aliceblue;
    font-size: 100px;
    text-shadow: 0 0 5px #000;
    
}
h3{
    color: aliceblue;
    font-size: 50px;
    text-align:justify;
    text-shadow: 0 0 5px #000;
    
}
p{
   color:whitesmoke;
   line-height: 10px; 
   font-size: 16px;
   line-height: 19px;
   text-shadow: 0 0 5px #000;
}
button{
    width: 180px;
    font-size: 20px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(background1.jpg);
    background-position: center;
    background-size: cover;
    transition: transform 0,5s
}
.card1{
    background-image: url(background1.jpg);   
}
.card2{
  background-image: url(background2.jpg);  
}
.card3{
   background-image: url(background3.jpg); 
}
.card4{
    background-image: url(background4.jpg);
}
.card:hover{
    transform: translateY(-10px);
}
h5{
    color: #FFFF;
    text-shadow: 0 0 5px #999;
    text-align:center;
    
    
}
.card p{
    text-shadow: 0 0 5px #000;
    font-size: 12px;
}