<Html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Travel</title>
    <link rel="stylesheet" href="Index.css">
    
    
    </head> 
    <body>
        <div class="container">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="Coffee%20tours.html">Coffee Tours</a></li>
                        <li><a href="Foods.html">Food</a></li>
                        <li><a href="Los%20nevados.html">Nevados</a></li>
                        <li><a href="Coffee%20park.html">Coffee Park</a></li>
                    </ul>
                </nav>
                
            </div>
            <div class="row">
                <div class="col"> 
                    <h1>Armenia</h1>
                    <h3>Colombia</h3>
                    <p>Armenia is the capital city of the Quindío department in western Colombia. Framed by the Andes mountains, the city centers on lively Plaza de Bolívar, with its modern, triangular-shaped Catedral La Inmaculada Concepción. Leafy Parque de la Vida has a tree-lined lake and a roller-skating arena. At the city’s northeastern edge, the Museo del Oro Quimbaya exhibits ancient gold artifacts.</p>
                    <button type="button"><a href="Welcome.html">WELCOME</a></button>
                    </div>
            <div class="col">
                <div class="card card1">
                    <a style="color: whitesmoke" href="Coffee%20tours.html"><h5>COFFEE TOURS</h5></a> 
                    <p></p>
                </div>
                <div class="card card2">
                    <a style="color: whitesmoke" href="Foods.html"><h5>FOOD</h5></a>
                    <p></p>
                </div>
                <div class="card card3">
                    <a style="color: whitesmoke" href="Los%20nevados.html"><h5>NATIONAL PARK LOS NEVADOS</h5></a>
                    <p></p>
                </div>
                <div class="card card4">
                    <a style="color: whitesmoke" href="Coffee%20park.html"><h5>COFFEE PARK</h5></a>
                    <p></p>
                </div>
               
                </div>   
            </div>
        </div>
    </body>   
</Html>