<Html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Travel</title>
    <link rel="stylesheet" href="Los%20nevados.css">
    
    
    </head> 
    <body>
        <div class="container">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="Coffee%20tours.html">Coffee Tours</a></li>
                        <li><a href="Foods.html">Food</a></li>
                        <li><a href="Index.html">Main</a></li>
                        <li><a href="Coffee%20park.html">Coffee Park</a></li>
                    </ul>
                </nav>
            </div><br><br>
            <p><strong>The Parque de los Nevados (Nevados National Natural Park)</strong><br><br>It is a national park situated in the central Andean region of Colombia, encompassing parts of the departments of Caldas, Risaralda, Quindío, and Tolima.</p><br>
            
            <p><strong>The Nevados National Natural</strong> Park is renowned for its majestic snow-capped mountains, including Nevado del Ruiz, Nevado del Tolima, and Santa Isabel. It is a protected area with diverse ecosystems, ranging from high-altitude páramos to cloud forests.</p><br>
            
            <p><strong>The park offers stunning landscapes</strong>, hiking trails, and opportunities to observe unique flora and fauna. Visitors can engage in activities such as trekking, birdwatching, camping, and exploring the mesmerizing natural beauty of the Andean region.</p><br>
            
            <p>It is important to note that visiting the Nevados National Natural Park requires careful planning due to the challenging terrain, weather conditions, and necessary permits. It is advisable to consult with local tour operators or the park administration to ensure a safe and enjoyable experience in the park.</p>
            
        </div>
     </body>   
</Html>