*{
    margin: 0;
    padding: 0;
    font-family: 'Robot', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(Background44.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
}
.menu-icon{
    width: 10px;
    cursor: pointer; 
    margin-left: 40;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-family: 'Verdana', sans-serif;
    text-shadow: 0 0 5px #000;   
}
p{
    
    color:azure;
    font-size: 18px;
    text-shadow: 15%;
}