<html>
    <head>
        <title> Final </title>
        <link rel="stylesheet" href="Welcome.css">  
        
 </head>
  <body>
         <div class="container">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <nav>
                       <a href="Index.html">Discover Quindío:</a>
                </nav>
                <br>
            </div>
      </div><br><br>
      <h1><strong>"Awaken Your Senses in Armenia Quindío!"</strong></h1><br><br>
    <p>Indulge in the Aroma: Immerse yourself in the captivating world of coffee as you explore the lush green coffee plantations that blanket the landscape. Witness the entire coffee-making process firsthand, from harvesting the beans to savoring the perfect brew. Armenia Quindío is the epitome of Colombia's renowned coffee culture, and here, you'll have the opportunity to awaken your senses with every aromatic sip.</p><br><br><br>
      
      <p><strong>Unveil Nature's Masterpiece:</strong> Prepare to be awestruck by the breathtaking Cocora Valley, home to the magnificent wax palm trees, Colombia's national treasures. Embark on a trek through this enchanting cloud forest, where every step reveals awe-inspiring vistas, verdant mountains, and abundant wildlife. Capture unforgettable memories against the backdrop of this natural masterpiece.</p><br><br><br>
      <p><strong>Immerse in Quindío's Heritage:</strong> Discover the region's cultural riches as you visit the Quindío Botanical Garden, a haven of native plants and vibrant blooms. Unearth the secrets of Quindío's flora and fauna, and let the tranquility of the garden transport you to a place of serenity. Engage with the local community and embrace their warm hospitality, learning about their customs and traditions.</p>
    </body><br><br><br>
    
    <table style="width:100%">
  <tr>
    <th>Activity/Item</th>
    <th>Price Range</th>
  </tr>
  <tr>
    <td>Coffee Park (Parque del Café) entrance ticket	</td>
    <td>60,000 - 70,000 COP</td>
  </tr>
  <tr>
    <td>Panaca Quindío entrance ticket</td>
    <td>40,000 - 60,000 COP</td>
  </tr>
         <tr>
    <td>National Coffee Park (Parque Nacional del Café) entrance ticket</td>
    <td>30,000 - 40,000 COP</td>
  </tr>
         <tr>
    <td>Cable Car Ride (Coffee Park)</td>
    <td>10,000 - 15,000 COP</td>
    
  </tr>
         <tr>
    <td>Coffee Tour (including transportation)</td>
    <td>40,000 - 60,000 COP</td>
  
  </tr>
</table>
    
    <footer>
    <br> <br>
    <a href="https://www.tripadvisor.com/Tourism-g319823-Armenia_Quindio_Department-Vacations.html"target="_blank"> Armenia Quindio tripadvisor</a><br>
    
    <a href="https://colombia.travel/en/armenia" target="_blank"> Colombia.co</a>
    </footer>
    </html>