* 
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(background.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
}
.menu-icon{
    width: 10px;
    cursor: pointer; 
    margin-left: 40;
}
nav{
    flex: 1;
    text-align: center;
    font-size: 280%;
     width: -100px;
}
h1{
    color: skyblue;
    text-align: center;  
}
p{
    color: azure;
    text-align:justify;
    height: 20px;    
}
a {
    color: azure;
    width: 100%;
    height: 100vh;
    text-align: center; 
} 

table, th, td {
  border:1px solid white;
  color: aliceblue;
    text-align: center; 
    border-radius: 10px;
    
}
footer {
    color: azure;
    text-align: center;
    cursor: pointer;
    font-size: 100%;  
}

   